{
  "name": "admin-side",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "cryptr": "^6.3.0",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-responsive": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jquery": "^3.7.1",
    "lockdown": "^0.0.8-dev",
    "mongoose": "^8.7.3",
    "npm-run-all": "^4.1.5",
    "parallel": "^1.2.0",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel api_register api_login api_admin_users admin-side",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api_register": "node backend/api/register.js",
    "api_login": "node backend/api/login.js",
    "api_admin_users": "node backend/api/admin-user.js",
    "admin-side": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
